<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Белая Ворона</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" type="image/png" sizes="16x14" href="assets/img/logo2.png">
</head>

<body>
    <nav class="nav fixed__top ">
        <div class="nav__bg">
            <div class="nav__sect">
                <div class="nav__logo">
                    <a href="#"> <img src="assets/img/logo.png" width="63px" height="57px"> </a>
                </div>
            </div>
            <div class="nav__sect nav__burger">
                <ul class="nav__list ">
                    <a href="#about">
                        <li class="nav__item"> О Нас </li>
                    </a>
                    <a href="#gallery">
                        <li class="nav__item"> Галерея </li>
                    </a>
                    <a href="#reviews">
                        <li class="nav__item">Отзывы </li>
                    </a>
                    <a href="#contacts">
                        <li class="nav__item"> Контакты </li>
                    </a>
                </ul>
            </div>
            <div class="burger">
                <span></span>
            </div>
        </div>
        </div>
    </nav>
    <div class="bg__header">
    </div>
    <div class="header__desc">
        <h1 class="h1__h">Кальян-бар Белая Ворона</h1>
    </div>

    <main>
        <div class="main__div main" id="about">
            <div class="about__div">
                <h1>О Нас</h1>
            </div>
            <div class="about__text">
                <div class="about__desc about__r ab_text p_all">
                    <h2 class="">Белая ворона</h2>
                    <h3 class="">Кальян-бар, Антикафе</h3>
                    <p class="">Современное лаунж пространство, особая атмосфера, 
                       дружелюбный персонал, уютные кресла, приятная музыка - это Белая Ворона.
                    </p>

                </div>
                <div><img class="img img__m" src="assets/img/9.jpg"></div>
            </div>
            <div class="about__text">
                <div class="about__desc ">
                    <img class="img img__m" src="assets/img/45.jpg">
                </div>
                <div class="p_z p_all about__l ab_text">
                    <h2>Кальяны и блюда</h2>
                    <p>У нас представлен большой ассортимент блюд и вкусов кальянов.
                        Наши мастера позаботятся о Вашем комфорте.
                    </p>
                </div>
            </div>
            <div class="about__text">
                <div class="about__desc about__r ab_text p_all">
                    <h2 class="">Развлечения и игры</h2>
                    <p class="">В Белой Вороне Вы не сможете заскучать. 
                        PS4, Sega, Dendy и настольные игры в Вашем распоряжении.</p>

                </div>
                <div><img class="img img__m" src="assets/img/1.jpg"></div>
            </div>
        </div>

        <div class="main__div black_bg" id="gallery">
            <div class="about__div">
                <h1>Галерея</h1>
            </div>
            <div class="gl__cont">
                <div class="slider">
                    <div class="sl__line">
                        <img src="./assets/img/slider/1.jpg" class="sl__img">
                        <img class="sl__img" src="./assets/img/slider/2.jpg">
                        <img class="sl__img" src="./assets/img/slider/3.jpg">
                        <img class="sl__img" src="./assets/img/slider/4.jpg">
                        <img class="sl__img" src="./assets/img/slider/5.jpg">
                        <img class="sl__img" src="./assets/img/slider/6.jpg">
                        <img class="sl__img" src="./assets/img/slider/8.jpg">
                        <img class="sl__img" src="./assets/img/slider/12.jpg">
                        <img class="sl__img" src="./assets/img/slider/14.jpg">
                        <img class="sl__img" src="./assets/img/slider/L.jpg">

                    </div>
                </div>
                <div class="about__l p_all">
                    <h2>Взгляните сами</h2>
                    <p>Позвольте себе расслабиться в уютном и атмосферном заведении.
                    </p>
                </div>
            </div>
        </div>
        <div class="main__div main" id="reviews">
            <div>
                <div class="about__div">
                    <h1>Отзывы</h1>
                </div>
                <div class="reviews__item">
                    <div class="review">
                        <div class="rev_name rev__name_v">
                            <img src="assets/img/rev/f2.png" class="img__f">
                            <h3 class="r_name">Анастасия</h3>
                        </div>
                        <p class="rev__desc">
                            Часто бываем в Белой Вороне с подругами.
                            Лучшее место для дружеских посиделок.
                            Обширное меню как блюд, так и заправок кальяна,
                            а так же множество настольных игр, которые не дадут
                            заскучать большой компании. Если вы ищите место, где
                            можно хорошо провести время, то Белая Ворона хороший вариант.
                        </p>
                    </div>
                    <div class="review">
                        <div class="rev_name rev__name_d">
                            <img src="assets/img/rev/f1.png" class="img__f">
                            <h3 class="r_name">Евгений</h3>
                        </div>
                        <p class="rev__desc">
                            Невероятное место!
                            Приятный и дружелюбный персонал, хороший кальян, вкусная еда.
                            Нашел Белую Ворону случайно, но теперь, время от времени, прихожу сюда
                            отдохнуть. Рекомендую!
                        </p>
                    </div>
                    <div class="review">
                        <div class="rev_name ">
                            <img src="assets/img/rev/f3.png" class="img__f">
                            <h3 class="r_name">Константин</h3>
                        </div>
                        <p class="rev__desc">
                            Однозначно лучшая кальянная Ростова-на-Дону! Помимо вкусных кальянов и блюд,
                            здесь также есть еще настольные игры и игровые консоли. Здесь есть чем заняться как одному,
                            так и в компании. Приятная музыка и атмосфера настраивают на хорошее времяпрепровождение.
                            Я определенно рекомендую!
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="main__div black_bg" id="contacts">
            <div class="about__div">
                <h1>Контакты</h1>
            </div>
            <div class="conts__item w">
                <div class="cont__pad">
                    <h3>Адрес</h3>
                    <p class="cont__p">Ростов-на-Дону, Будённовский проспект, 68/81</p>
                    <h3>Телефон</h3>
                    <p class="cont__p"><a href="tel:+79604510273" class="dop_a">+7 (960) 451-02-73</a></p>
                    <h3>Почта</h3>
                    <p class="cont__p"><a href="mailto:crazyfoxlounge@yandex.ru"
                            class="dop_a">crazyfoxlounge@yandex.ru</a></p>
                    <h3>Социальные сети</h3>
                    <p class="cont__dv"><a href="https://vk.com/white_raven_bar" target="_blank" class="dop_a">VK</a>
                    </p>
                    <p class="cont__t"><a href="https://t.me/whiteravenbar" target="_blank" class="dop_a">Telegram</a>
                    </p>
                    <h3 class="cont__d">Часы работы</h3>
                    <table>
                        <tr>
                            <td>
                                <p>Понедельник</p>
                            </td>
                            <td>
                                <p>18:00–02:00</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Вторник</p>
                            </td>
                            <td>
                                <p>18:00–02:00</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Среда</p>
                            </td>
                            <td>
                                <p>18:00–02:00</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Четверг</p>
                            </td>
                            <td>
                                <p>18:00–02:00</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Пятница</p>
                            </td>
                            <td>
                                <p>18:00–02:00</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Суббота</p>
                            </td>
                            <td>
                                <p>18:00–02:00</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Воскресенье</p>
                            </td>
                            <td>
                                <p>18:00–02:00</p>
                            </td>
                        </tr>

                    </table>

                </div>
                <div>
                    <iframe class="img map"
                        src="https://yandex.ru/map-widget/v1/?um=constructor%3A4df3cddcb4387547ed943cca63c9459e8be25cd31376390d54a4a72e6fac356e&amp;source=constructor"
                        width="750" height="550" frameborder="0">
                    </iframe>
                </div>
            </div>

        </div>

    </main>
    <footer>
        <div class="w footer__items">
            <div>
                <ul class="nav__sect">
                    <a href="#about">
                        <li class="nav__item"> О Нас </li>
                    </a>
                    <a href="#gallery">
                        <li class="nav__item"> Галерея </li>
                    </a>
                    <a href="#reviews">
                        <li class="nav__item">Отзывы </li>
                    </a>
                    <a href="#contacts">
                        <li class="nav__item"> Контакты </li>
                    </a>
                </ul>
            </div>
            <div class="wr__footer">
                <h3>White Raven 2023</h3>
            </div>
            <div>
                <div class="nav__logo__footer">
                    <a href="#"> <img src="assets/img/logo.png" width="63px" height="57px"> </a>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/burger.js"></script>
    <script src="js/slider.js"></script>
</body>

</html>